<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Housing_Price' inline='true' name='federated.0sk010n0cfpj9912cu9zp1svsg9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing_Price' name='textscan.1wl60u30qvzbti1281lt10ve0qnl'>
            <connection class='textscan' directory='C:/Users/Tik Chung/Desktop' filename='Housing_Price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wl60u30qvzbti1281lt10ve0qnl' name='Housing_Price.csv' table='[Housing_Price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Site_Zip' ordinal='1' />
            <column datatype='real' name='Stories' ordinal='2' />
            <column datatype='integer' name='Sale_Price' ordinal='3' />
            <column datatype='real' name='Bedrooms' ordinal='4' />
            <column datatype='string' name='Housing_Type' ordinal='5' />
            <column datatype='integer' name='Cluster' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_Zip]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stories]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_Type]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Housing_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_5617396141101871104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Housing_Type])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_5617396141104992257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sale_Price])' />
      </column>
      <column caption='Housing Type' datatype='string' name='[Housing_Type]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site Zip' datatype='integer' default-format='*00000' name='[Site_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing_Price.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_Price.csv_C409D32962FF4DA7B851CC8901CB3A93]' role='measure' type='quantitative' />
      <column-instance column='[Housing_Type]' derivation='None' name='[none:Housing_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='groupdata_SZH04142021' inline='true' name='federated.098xnbl0rl9imm16le26h163dhaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='groupdata_SZH04142021' name='textscan.0rqy3uu1f640hw1h35q8u02a53be'>
            <connection class='textscan' directory='C:/Users/Tik Chung/Desktop' filename='groupdata_SZH04142021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rqy3uu1f640hw1h35q8u02a53be' name='groupdata_SZH04142021.csv' table='[groupdata_SZH04142021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Fin_SF' ordinal='1' />
            <column datatype='integer' name='Sale_Price' ordinal='2' />
            <column datatype='real' name='Stories' ordinal='3' />
            <column datatype='real' name='Bedrooms' ordinal='4' />
            <column datatype='real' name='Bathrooms' ordinal='5' />
            <column datatype='integer' name='Site_Zip' ordinal='6' />
            <column datatype='string' name='Housing_Type' ordinal='7' />
            <column datatype='integer' name='cluster' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_SF]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stories]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_Zip]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_Type]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[groupdata_SZH04142021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fin SF' datatype='integer' name='[Fin_SF]' role='measure' type='quantitative' />
      <column caption='Housing Type' datatype='string' name='[Housing_Type]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site Zip' datatype='integer' default-format='*00000' name='[Site_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='groupdata_SZH04142021.csv' datatype='table' name='[__tableau_internal_object_id__].[groupdata_SZH04142021.csv_12F5450A31504F789CC9C71A077305B6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cluster# 0' />
          <alias key='1' value='Cluster# 1' />
          <alias key='2' value='Cluster# 2' />
          <alias key='3' value='Cluster# 3' />
          <alias key='4' value='Cluster# 4' />
        </aliases>
      </column>
      <column-instance column='[Housing_Type]' derivation='None' name='[none:Housing_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='groupdata_SZH04142021' name='federated.098xnbl0rl9imm16le26h163dhaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098xnbl0rl9imm16le26h163dhaq'>
            <column caption='Housing Type' datatype='string' name='[Housing_Type]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Site Zip' datatype='integer' default-format='*00000' name='[Site_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing_Type]' derivation='None' name='[none:Housing_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_Zip]' derivation='None' name='[none:Site_Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:Housing_Type:nk]'>
            <groupfilter function='level-members' level='[none:Housing_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098xnbl0rl9imm16le26h163dhaq].[none:Housing_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098xnbl0rl9imm16le26h163dhaq].[avg:Sale_Price:qk]' />
              <text column='[federated.098xnbl0rl9imm16le26h163dhaq].[avg:Sale_Price:qk]' />
              <lod column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:Site_Zip:ok]' />
              <geometry column='[federated.098xnbl0rl9imm16le26h163dhaq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098xnbl0rl9imm16le26h163dhaq].[Latitude (generated)]</rows>
        <cols>[federated.098xnbl0rl9imm16le26h163dhaq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='groupdata_SZH04142021' name='federated.098xnbl0rl9imm16le26h163dhaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098xnbl0rl9imm16le26h163dhaq'>
            <column caption='Fin SF' datatype='integer' name='[Fin_SF]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Site Zip' datatype='integer' default-format='*00000' name='[Site_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Fin_SF]' derivation='Avg' name='[avg:Fin_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site_Zip]' derivation='None' name='[none:Site_Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098xnbl0rl9imm16le26h163dhaq].[avg:Fin_SF:qk]' />
              <text column='[federated.098xnbl0rl9imm16le26h163dhaq].[avg:Fin_SF:qk]' />
              <lod column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:Site_Zip:ok]' />
              <geometry column='[federated.098xnbl0rl9imm16le26h163dhaq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098xnbl0rl9imm16le26h163dhaq].[Latitude (generated)]</rows>
        <cols>[federated.098xnbl0rl9imm16le26h163dhaq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='groupdata_SZH04142021' name='federated.098xnbl0rl9imm16le26h163dhaq' />
          </datasources>
          <datasource-dependencies datasource='federated.098xnbl0rl9imm16le26h163dhaq'>
            <column caption='Housing Type' datatype='string' name='[Housing_Type]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Site Zip' datatype='integer' default-format='*00000' name='[Site_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster# 0' />
                <alias key='1' value='Cluster# 1' />
                <alias key='2' value='Cluster# 2' />
                <alias key='3' value='Cluster# 3' />
                <alias key='4' value='Cluster# 4' />
              </aliases>
            </column>
            <column-instance column='[Housing_Type]' derivation='Count' name='[cnt:Housing_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing_Type]' derivation='None' name='[none:Housing_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_Zip]' derivation='None' name='[none:Site_Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:Site_Zip:ok]'>
            <groupfilter function='level-members' level='[none:Site_Zip:ok]' />
          </filter>
          <slices>
            <column>[federated.098xnbl0rl9imm16le26h163dhaq].[none:Site_Zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.098xnbl0rl9imm16le26h163dhaq].[cnt:Housing_Type:qk]' />
              <text column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:Housing_Type:nk]' />
              <text column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:cluster:ok]' />
              <text column='[federated.098xnbl0rl9imm16le26h163dhaq].[avg:Sale_Price:qk]' />
              <color column='[federated.098xnbl0rl9imm16le26h163dhaq].[none:Housing_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
